
> bikinmap@1.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 806 modules transformed.
[31m✗[39m Build failed in 411ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../../css/landing.css' in resources/js/Pages/LandingPage.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m resources/js/Pages/LandingPage.jsx:7:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m"../../../css/landing.css"[38;5;249m;[0m
 [38;5;240m  │[0m        ─────────────┬────────────  
 [38;5;240m  │[0m                     ╰────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'resources/js/Pages/LandingPage.jsx' is imported by the following path:
 [38;5;240m  │[0m         - resources/js/Pages/LandingPage.jsx
 [38;5;240m  │[0m         - resources/js/app.jsx
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/.Poltekpar/bikinmap/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///D:/.Poltekpar/bikinmap/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///D:/.Poltekpar/bikinmap/node_modules/rolldown/dist/shared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///D:/.Poltekpar/bikinmap/node_modules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///D:/.Poltekpar/bikinmap/node_modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///D:/.Poltekpar/bikinmap/node_modules/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///D:/.Poltekpar/bikinmap/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
